<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to wine shop</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background:url(img.jpg);
            color: rgb(4, 3, 8);
            display: inline;
            font-family: 'Times New Roman', Times, serif;
        }
        .left{
            position:absolute;
            left: 35px;
            top: 15px;
            display: inline-block;
            
        }
        .left video{
            width: 118px;
        }
        .left div{
            line-height: 20px;
            text-align: center;
            color: rgb(243, 14, 14);
        }
        .mid{
            display: block;
            width: 40%;
            margin: 15px auto;  
        }
        .right{
            position:absolute;
            right: 35px;
            top: 15px;
            display: inline-block;
        }
        .btn{
            margin: 0px 5px;
            padding:7px 8px;
            border: 2px solid rgb(22, 17, 14);
            background-color: transparent;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;  
        }
        .btn:hover{
            color: white;
            background-color: wheat;
        }
        .navbar{
            display: inline-block;
        }
       
        .navbar li{
            display: inline-block;
            font-size: 25px;
            
        }
        .navbar li a{
            color: rgb(39, 4, 4);
            text-decoration: none;
          
            padding: 20px 20px;
        }
        .navbar li a:hover,.navbar li a:active{
            color: rgb(117, 197, 243);
            text-decoration: underline;
        }
        .container{
            border: 2px solid whitesmoke;
            margin: 127px 100px;
            padding: 20px 70px;
            width: 562px;
            border-radius: 63px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 366px;
            padding: 16px;
            margin: 9px auto;
            border: 2px solid blanchedalmond;
            font-size: 21px;
            border-radius: 19px;
        }
        .container h2{
            text-align: center;
        }
        .container button{
            display: block;
            width: 100px;
            margin: auto;
        }
            
    </style>
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <video src="logo.mp4" autoplay loop controls></video>
            <div>Online Wine Shop</div>

        </div>
        <div class="mid"> 
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Conatct</a></li>
                <li><a href="#">Brand</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
     <div class="container">
        <h2>Join Now Best Online Wine Shop</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name:">
            </div>
            <div class="form-group">
                <input type="number" min="18" placeholder="Enter Your Age Should be 18+:">
            </div>
            <div class="form-group">
                <input type="gender" placeholder="Enter You Gender:">
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Enter Your Mobile Number:">
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter Your Email:">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality:">
            </div>
            <button class="btn"> Submit
            </button>
            
        </form>

     </div>
    
</body>
</html>